{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=KHANGUYEN\\SQLEXPRESS;Initial Catalog=FUMiniTikiSystem;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "AdminAccount": {
        "Email": "admin@FUMiniTikiSystem.com",
        "Password": "@@abc123@@"
    }
}